{
  "name": "bibliotheque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init-db": "node scripts/init-db.js",
    "populate-db": "node scripts/seed.js",
    "server": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
